theme.json (before)
{
	"$schema": "https://schemas.wp.org/wp/6.8/theme.json",
	"customTemplates": [
		{
			"name": "page-no-title",
			"postTypes": [
				"page"
			],
			"title": "Page No Title"
		},
		{
			"name": "page-with-sidebar",
			"postTypes": [
				"page"
			],
			"title": "Page With Sidebar"
		},
		{
			"name": "page-wide",
			"postTypes": [
				"page"
			],
			"title": "Page with wide Image"
		},
		{
			"name": "single-with-sidebar",
			"postTypes": [
				"post"
			],
			"title": "Single with Sidebar"
		}
	],
	"patterns": [
		"three-columns-of-services",
		"clients-section"
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"duotone": [
				{
					"colors": [
						"#999999",
						"#FFFFFF"
					],
					"name": "Orange and white",
					"slug": "duotone-2"
				}
			],
			"gradients": [
				{
					"gradient": "linear-gradient(to bottom, #f6decd 0%, #dbab88 100%)",
					"name": "Vertical linen to beige",
					"slug": "gradient-1"
				},
				{
					"gradient": "linear-gradient(to bottom, #A4A4A4 0%, #dbab88 100%)",
					"name": "Vertical taupe to beige",
					"slug": "gradient-2"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 0%, #dbab88 100%)",
					"name": "Vertical sable to beige",
					"slug": "gradient-3"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 0%, #dbab88 100%)",
					"name": "Vertical ebony to beige",
					"slug": "gradient-4"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 0%, #A4A4A4 100%)",
					"name": "Vertical sable to beige",
					"slug": "gradient-5"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 0%, #353535 100%)",
					"name": "Vertical ebony to sable",
					"slug": "gradient-6"
				},
				{
					"gradient": "linear-gradient(to bottom, #dbab88 50%, #f6decd 50%)",
					"name": "Vertical hard beige to linen",
					"slug": "gradient-7"
				},
				{
					"gradient": "linear-gradient(to bottom, #A4A4A4 50%, #dbab88 50%)",
					"name": "Vertical hard taupe to beige",
					"slug": "gradient-8"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 50%, #dbab88 50%)",
					"name": "Vertical hard sable to beige",
					"slug": "gradient-9"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 50%, #dbab88 50%)",
					"name": "Vertical hard ebony to beige",
					"slug": "gradient-10"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 50%, #A4A4A4 50%)",
					"name": "Vertical hard sable to taupe",
					"slug": "gradient-11"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 50%, #353535 50%)",
					"name": "Vertical hard ebony to sable",
					"slug": "gradient-12"
				}
			],
			"palette": [
				{
					"color": "#FFFFFF",
					"name": "White",
					"slug": "base"
				},
				{
					"color": "#999999",
					"name": "Gray",
					"slug": "contrast-2"
				},
				{
					"color": "#000",
					"name": "Black",
					"slug": "contrast"
				},
				{
					"color": "#f6decd",
					"name": "Beige",
					"slug": "base-2"
				},
				{
					"color": "#004C7E",
					"name": "Brand Blue",
					"slug": "custom-color-1"
				},
				{
					"color": "#4f7705",
					"name": "Brand Green",
					"slug": "brand-green"
				},
				{
					"color": "#b54600",
					"name": "Brand Orange",
					"slug": "brand-orange"
				}
			]
		},
		"layout": {
			"contentSize": "720px",
			"wideSize": "1280px"
		},
		"spacing": {
			"defaultSpacingSizes": false,
			"spacingSizes": [
				{
					"name": "1",
					"size": "1rem",
					"slug": "10"
				},
				{
					"name": "2",
					"size": "min(1.5rem, 2vw)",
					"slug": "20"
				},
				{
					"name": "3",
					"size": "min(2.5rem, 3vw)",
					"slug": "30"
				},
				{
					"name": "4",
					"size": "min(4rem, 5vw)",
					"slug": "40"
				},
				{
					"name": "5",
					"size": "min(6.5rem, 8vw)",
					"slug": "50"
				},
				{
					"name": "6",
					"size": "min(10.5rem, 13vw)",
					"slug": "60"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"defaultFontSizes": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Instrument Sans",
							"fontStyle": "normal",
							"fontWeight": "400 700",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/instrument-sans/InstrumentSans-VariableFont_wdth,wght.woff2"
							]
						},
						{
							"fontFamily": "Instrument Sans",
							"fontStyle": "italic",
							"fontWeight": "400 700",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/instrument-sans/InstrumentSans-Italic-VariableFont_wdth,wght.woff2"
							]
						}
					],
					"fontFamily": "\"Instrument Sans\", sans-serif",
					"name": "Instrument Sans",
					"slug": "body"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Jost",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/jost/Jost-VariableFont_wght.woff2"
							]
						},
						{
							"fontFamily": "Jost",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/jost/Jost-Italic-VariableFont_wght.woff2"
							]
						}
					],
					"fontFamily": "\"Jost\", sans-serif",
					"name": "Jost",
					"slug": "heading"
				},
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
					"name": "System Sans-serif",
					"slug": "system-sans-serif"
				},
				{
					"fontFamily": "Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",
					"name": "System Serif",
					"slug": "system-serif"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "Small",
					"size": "0.9rem",
					"slug": "small"
				},
				{
					"fluid": false,
					"name": "Medium",
					"size": "1.05rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"max": "1.85rem",
						"min": "1.39rem"
					},
					"name": "Large",
					"size": "1.85rem",
					"slug": "large"
				},
				{
					"fluid": {
						"max": "2.5rem",
						"min": "1.85rem"
					},
					"name": "Extra Large",
					"size": "2.5rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"max": "3.27rem",
						"min": "2.5rem"
					},
					"name": "Extra Extra Large",
					"size": "3.27rem",
					"slug": "xx-large"
				}
			],
			"writingMode": true
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/avatar": {
				"border": {
					"radius": "90px"
				}
			},
			"core/button": {
				"variations": {
					"outline": {
						"border": {
							"width": "2px"
						},
						"spacing": {
							"padding": {
								"bottom": "calc(0.9rem - 2px)",
								"left": "calc(2rem - 2px)",
								"right": "calc(2rem - 2px)",
								"top": "calc(0.9rem - 2px)"
							}
						}
					}
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "0.7rem"
				}
			},
			"core/calendar": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": ".wp-block-calendar table:where(:not(.has-text-color)) th{background-color:var(--wp--preset--color--contrast-2);color:var(--wp--preset--color--base);border-color:var(--wp--preset--color--contrast-2)} & table:where(:not(.has-text-color)) td{border-color:var(--wp--preset--color--contrast-2)}"
			},
			"core/categories": {
				"css": "& {list-style-type:none;} & li{margin-bottom: 0.5rem;}",
				"spacing": {
					"padding": {
						"left": "0px",
						"right": "0px"
					}
				}
			},
			"core/code": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "var(--wp--preset--spacing--20)"
				},
				"color": {
					"background": "var(--wp--preset--color--base-2)",
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontStyle": "normal",
					"fontWeight": "400",
					"lineHeight": "1.6"
				}
			},
			"core/comment-author-name": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			},
			"core/comment-content": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--20)",
						"top": "var(--wp--preset--spacing--20)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"spacing": {
					"margin": {
						"bottom": "0px",
						"top": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-edit-link": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-reply-link": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-next": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-numbers": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-previous": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/footnotes": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/gallery": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--50)"
					}
				}
			},
			"core/image": {
				"filter": {
					"duotone": "var(--wp--preset--duotone--duotone-2)"
				},
				"variations": {
					"rounded": {
						"border": {
							"radius": "var(--wp--preset--spacing--20)"
						}
					}
				}
			},
			"core/list": {
				"spacing": {
					"padding": {
						"left": "var(--wp--preset--spacing--10)"
					}
				}
			},
			"core/loginout": {
				"css": "& input{border-radius:.33rem;padding:calc(0.667em + 2px);border:1px solid #949494;}"
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontWeight": "400"
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-author-name": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-comments-form": {
				"css": "& textarea, input{border-radius:.33rem}"
			},
			"core/post-date": {
				"color": {
					"text": "var(--wp--preset--color--custom-color-1)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"lineHeight": "1.6"
				}
			},
			"core/post-featured-image": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				}
			},
			"core/post-terms": {
				"css": "& .wp-block-post-terms__prefix{color: var(--wp--preset--color--contrast-2);}",
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/pullquote": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				},
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--40)",
						"top": "var(--wp--preset--spacing--40)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "normal",
					"fontWeight": "normal",
					"letterSpacing": "0em",
					"lineHeight": "1.2"
				}
			},
			"core/query-no-results": {
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--30)"
					}
				}
			},
			"core/query-title": {
				"css": "& span {font-style: italic;}"
			},
			"core/quote": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				},
				"color": {
					"background": "var(--wp--preset--color--base-2)"
				},
				"css": "& :where(p) {margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);} & :where(:last-child) {margin-block-end:0;} &.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left){border-width: 0 2px 0 0;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem);} &.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right){border-width: 0 0 0 2px;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem)}",
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "normal",
					"lineHeight": "1.3"
				},
				"variations": {
					"plain": {
						"border": {
							"color": "var(--wp--preset--color--contrast)",
							"radius": "0",
							"style": "solid",
							"width": "0"
						},
						"color": {
							"background": "transparent"
						},
						"spacing": {
							"padding": {
								"bottom": "var(--wp--preset--spacing--20)",
								"left": "var(--wp--preset--spacing--20)",
								"right": "var(--wp--preset--spacing--20)",
								"top": "var(--wp--preset--spacing--20)"
							}
						},
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal",
							"fontWeight": "400",
							"lineHeight": "1.5"
						}
					}
				}
			},
			"core/search": {
				"css": "& .wp-block-search__input{border-radius:.33rem}",
				"elements": {
					"button": {
						"border": {
							"radius": {
								"ref": "styles.elements.button.border.radius"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"style": "solid",
					"width": "0 0 1px 0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": " &:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull){width: var(--wp--preset--spacing--60)}"
			},
			"core/site-tagline": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "none"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--body)",
					"fontSize": "1.2rem",
					"fontStyle": "normal",
					"fontWeight": "400"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				":active": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				":focus": {
					"border": {
						"color": "var(--wp--preset--color--contrast-2)"
					},
					"color": {
						"background": "var(--wp--preset--color--contrast-2)",
						"text": "var(--wp--preset--color--base)"
					},
					"outline": {
						"color": "var(--wp--preset--color--contrast)",
						"offset": "2px",
						"style": "dotted",
						"width": "1px"
					}
				},
				":hover": {
					"border": {
						"color": "var(--wp--preset--color--contrast-2)"
					},
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "100px"
				},
				"color": {
					"background": "var(--wp--preset--color--custom-color-1)",
					"text": "#ffffff"
				},
				"spacing": {
					"padding": {
						"bottom": "0.9rem",
						"left": "2rem",
						"right": "2rem",
						"top": "0.9rem"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "500"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "0.8rem"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
					"lineHeight": "1.15"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"heading": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontWeight": "400",
					"lineHeight": "1.2"
				}
			},
			"link": {
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--custom-color-1)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)"
				}
			}
		},
		"spacing": {
			"blockGap": "1.2rem",
			"padding": {
				"left": "var(--wp--preset--spacing--50)",
				"right": "var(--wp--preset--spacing--50)"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--heading)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.55"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"area": "uncategorized",
			"name": "post-meta",
			"title": "Post Meta"
		}
	],
	"version": 3
}

theme.json (after)
{
	"$schema": "https://schemas.wp.org/wp/6.8/theme.json",
	"customTemplates": [
		{
			"name": "page-no-title",
			"postTypes": [
				"page"
			],
			"title": "Page No Title"
		},
		{
			"name": "page-with-sidebar",
			"postTypes": [
				"page"
			],
			"title": "Page With Sidebar"
		},
		{
			"name": "page-wide",
			"postTypes": [
				"page"
			],
			"title": "Page with wide Image"
		},
		{
			"name": "single-with-sidebar",
			"postTypes": [
				"post"
			],
			"title": "Single with Sidebar"
		}
	],
	"patterns": [
		"three-columns-of-services",
		"clients-section"
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"duotone": [
				{
					"colors": [
						"#999999",
						"#FFFFFF"
					],
					"name": "Orange and white",
					"slug": "duotone-2"
				}
			],
			"gradients": [
				{
					"gradient": "linear-gradient(to bottom, #f6decd 0%, #dbab88 100%)",
					"name": "Vertical linen to beige",
					"slug": "gradient-1"
				},
				{
					"gradient": "linear-gradient(to bottom, #A4A4A4 0%, #dbab88 100%)",
					"name": "Vertical taupe to beige",
					"slug": "gradient-2"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 0%, #dbab88 100%)",
					"name": "Vertical sable to beige",
					"slug": "gradient-3"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 0%, #dbab88 100%)",
					"name": "Vertical ebony to beige",
					"slug": "gradient-4"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 0%, #A4A4A4 100%)",
					"name": "Vertical sable to beige",
					"slug": "gradient-5"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 0%, #353535 100%)",
					"name": "Vertical ebony to sable",
					"slug": "gradient-6"
				},
				{
					"gradient": "linear-gradient(to bottom, #dbab88 50%, #f6decd 50%)",
					"name": "Vertical hard beige to linen",
					"slug": "gradient-7"
				},
				{
					"gradient": "linear-gradient(to bottom, #A4A4A4 50%, #dbab88 50%)",
					"name": "Vertical hard taupe to beige",
					"slug": "gradient-8"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 50%, #dbab88 50%)",
					"name": "Vertical hard sable to beige",
					"slug": "gradient-9"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 50%, #dbab88 50%)",
					"name": "Vertical hard ebony to beige",
					"slug": "gradient-10"
				},
				{
					"gradient": "linear-gradient(to bottom, #353535 50%, #A4A4A4 50%)",
					"name": "Vertical hard sable to taupe",
					"slug": "gradient-11"
				},
				{
					"gradient": "linear-gradient(to bottom, #111111 50%, #353535 50%)",
					"name": "Vertical hard ebony to sable",
					"slug": "gradient-12"
				}
			],
			"palette": [
				{
					"color": "#FFFFFF",
					"name": "White",
					"slug": "base"
				},
				{
					"color": "#999999",
					"name": "Gray",
					"slug": "contrast-2"
				},
				{
					"color": "#000",
					"name": "Black",
					"slug": "contrast"
				},
				{
					"color": "#f6decd",
					"name": "Beige",
					"slug": "base-2"
				},
				{
					"color": "#004C7E",
					"name": "Brand Blue",
					"slug": "custom-color-1"
				},
				{
					"color": "#3d5c04",
					"name": "Brand Green",
					"slug": "brand-green"
				},
				{
					"color": "#b54600",
					"name": "Brand Orange",
					"slug": "brand-orange"
				}
			]
		},
		"layout": {
			"contentSize": "720px",
			"wideSize": "1280px"
		},
		"spacing": {
			"defaultSpacingSizes": false,
			"spacingSizes": [
				{
					"name": "1",
					"size": "1rem",
					"slug": "10"
				},
				{
					"name": "2",
					"size": "min(1.5rem, 2vw)",
					"slug": "20"
				},
				{
					"name": "3",
					"size": "min(2.5rem, 3vw)",
					"slug": "30"
				},
				{
					"name": "4",
					"size": "min(4rem, 5vw)",
					"slug": "40"
				},
				{
					"name": "5",
					"size": "min(6.5rem, 8vw)",
					"slug": "50"
				},
				{
					"name": "6",
					"size": "min(10.5rem, 13vw)",
					"slug": "60"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"defaultFontSizes": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Instrument Sans",
							"fontStyle": "normal",
							"fontWeight": "400 700",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/instrument-sans/InstrumentSans-VariableFont_wdth,wght.woff2"
							]
						},
						{
							"fontFamily": "Instrument Sans",
							"fontStyle": "italic",
							"fontWeight": "400 700",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/instrument-sans/InstrumentSans-Italic-VariableFont_wdth,wght.woff2"
							]
						}
					],
					"fontFamily": "\"Instrument Sans\", sans-serif",
					"name": "Instrument Sans",
					"slug": "body"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Jost",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/jost/Jost-VariableFont_wght.woff2"
							]
						},
						{
							"fontFamily": "Jost",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"fontDisplay": "swap",
							"src": [
								"file:./assets/fonts/jost/Jost-Italic-VariableFont_wght.woff2"
							]
						}
					],
					"fontFamily": "\"Jost\", sans-serif",
					"name": "Jost",
					"slug": "heading"
				},
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
					"name": "System Sans-serif",
					"slug": "system-sans-serif"
				},
				{
					"fontFamily": "Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",
					"name": "System Serif",
					"slug": "system-serif"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "Small",
					"size": "0.77rem",
					"slug": "small"
				},
				{
					"fluid": false,
					"name": "Medium",
					"size": "0.9rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"max": "1.57rem",
						"min": "1.18rem"
					},
					"name": "Large",
					"size": "1.57rem",
					"slug": "large"
				},
				{
					"fluid": {
						"max": "2.1rem",
						"min": "1.57rem"
					},
					"name": "Extra Large",
					"size": "2.1rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"max": "2.8rem",
						"min": "2.1rem"
					},
					"name": "Extra Extra Large",
					"size": "2.8rem",
					"slug": "xx-large"
				}
			],
			"writingMode": true
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/avatar": {
				"border": {
					"radius": "90px"
				}
			},
			"core/button": {
				"variations": {
					"outline": {
						"border": {
							"width": "2px"
						},
						"spacing": {
							"padding": {
								"bottom": "calc(0.9rem - 2px)",
								"left": "calc(2rem - 2px)",
								"right": "calc(2rem - 2px)",
								"top": "calc(0.9rem - 2px)"
							}
						}
					}
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "0.7rem"
				}
			},
			"core/calendar": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": ".wp-block-calendar table:where(:not(.has-text-color)) th{background-color:var(--wp--preset--color--contrast-2);color:var(--wp--preset--color--base);border-color:var(--wp--preset--color--contrast-2)} & table:where(:not(.has-text-color)) td{border-color:var(--wp--preset--color--contrast-2)}"
			},
			"core/categories": {
				"css": "& {list-style-type:none;} & li{margin-bottom: 0.5rem;}",
				"spacing": {
					"padding": {
						"left": "0px",
						"right": "0px"
					}
				}
			},
			"core/code": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "var(--wp--preset--spacing--20)"
				},
				"color": {
					"background": "var(--wp--preset--color--base-2)",
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontStyle": "normal",
					"fontWeight": "400",
					"lineHeight": "1.6"
				}
			},
			"core/comment-author-name": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			},
			"core/comment-content": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--20)",
						"top": "var(--wp--preset--spacing--20)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"spacing": {
					"margin": {
						"bottom": "0px",
						"top": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-edit-link": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-reply-link": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-next": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-numbers": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-previous": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/footnotes": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/gallery": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--50)"
					}
				}
			},
			"core/image": {
				"filter": {
					"duotone": "var(--wp--preset--duotone--duotone-2)"
				},
				"variations": {
					"rounded": {
						"border": {
							"radius": "var(--wp--preset--spacing--20)"
						}
					}
				}
			},
			"core/list": {
				"spacing": {
					"padding": {
						"left": "var(--wp--preset--spacing--10)"
					}
				}
			},
			"core/loginout": {
				"css": "& input{border-radius:.33rem;padding:calc(0.667em + 2px);border:1px solid #949494;}"
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontWeight": "400"
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-author-name": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-comments-form": {
				"css": "& textarea, input{border-radius:.33rem}"
			},
			"core/post-date": {
				"color": {
					"text": "var(--wp--preset--color--custom-color-1)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--custom-color-1)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"lineHeight": "1.6"
				}
			},
			"core/post-featured-image": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				}
			},
			"core/post-terms": {
				"css": "& .wp-block-post-terms__prefix{color: var(--wp--preset--color--contrast-2);}",
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/pullquote": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				},
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--40)",
						"top": "var(--wp--preset--spacing--40)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "normal",
					"fontWeight": "normal",
					"letterSpacing": "0em",
					"lineHeight": "1.2"
				}
			},
			"core/query-no-results": {
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--30)"
					}
				}
			},
			"core/query-title": {
				"css": "& span {font-style: italic;}"
			},
			"core/quote": {
				"border": {
					"radius": "var(--wp--preset--spacing--20)"
				},
				"color": {
					"background": "var(--wp--preset--color--base-2)"
				},
				"css": "& :where(p) {margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);} & :where(:last-child) {margin-block-end:0;} &.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left){border-width: 0 2px 0 0;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem);} &.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right){border-width: 0 0 0 2px;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem)}",
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "normal",
					"lineHeight": "1.3"
				},
				"variations": {
					"plain": {
						"border": {
							"color": "var(--wp--preset--color--contrast)",
							"radius": "0",
							"style": "solid",
							"width": "0"
						},
						"color": {
							"background": "transparent"
						},
						"spacing": {
							"padding": {
								"bottom": "var(--wp--preset--spacing--20)",
								"left": "var(--wp--preset--spacing--20)",
								"right": "var(--wp--preset--spacing--20)",
								"top": "var(--wp--preset--spacing--20)"
							}
						},
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--body)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal",
							"fontWeight": "400",
							"lineHeight": "1.5"
						}
					}
				}
			},
			"core/search": {
				"css": "& .wp-block-search__input{border-radius:.33rem}",
				"elements": {
					"button": {
						"border": {
							"radius": {
								"ref": "styles.elements.button.border.radius"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"style": "solid",
					"width": "0 0 1px 0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": " &:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull){width: var(--wp--preset--spacing--60)}"
			},
			"core/site-tagline": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "none"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--body)",
					"fontSize": "1.02rem",
					"fontStyle": "normal",
					"fontWeight": "400"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				":active": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				":focus": {
					"border": {
						"color": "var(--wp--preset--color--contrast-2)"
					},
					"color": {
						"background": "var(--wp--preset--color--contrast-2)",
						"text": "var(--wp--preset--color--base)"
					},
					"outline": {
						"color": "var(--wp--preset--color--contrast)",
						"offset": "2px",
						"style": "dotted",
						"width": "1px"
					}
				},
				":hover": {
					"border": {
						"color": "var(--wp--preset--color--contrast-2)"
					},
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "100px"
				},
				"color": {
					"background": "var(--wp--preset--color--custom-color-1)",
					"text": "#ffffff"
				},
				"spacing": {
					"padding": {
						"bottom": "0.9rem",
						"left": "2rem",
						"right": "2rem",
						"top": "0.9rem"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "500"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast-2)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontSize": "0.68rem"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
					"lineHeight": "1.15"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "clamp(0.94rem, 0.94rem + ((1vw - 0.2rem) * 0.767), 1.28rem)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"heading": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)",
					"fontWeight": "400",
					"lineHeight": "1.2"
				}
			},
			"link": {
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--custom-color-1)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading)"
				}
			}
		},
		"spacing": {
			"blockGap": "1.2rem",
			"padding": {
				"left": "var(--wp--preset--spacing--50)",
				"right": "var(--wp--preset--spacing--50)"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--heading)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.55"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"area": "uncategorized",
			"name": "post-meta",
			"title": "Post Meta"
		}
	],
	"version": 3
}

theme.json (diff)
@@ -139,7 +139,7 @@
 					"slug": "custom-color-1"
 				},
 				{
-					"color": "#4f7705",
+					"color": "#3d5c04",
 					"name": "Brand Green",
 					"slug": "brand-green"
 				},
@@ -266,40 +266,40 @@
 				{
 					"fluid": false,
 					"name": "Small",
-					"size": "0.9rem",
+					"size": "0.77rem",
 					"slug": "small"
 				},
 				{
 					"fluid": false,
 					"name": "Medium",
-					"size": "1.05rem",
+					"size": "0.9rem",
 					"slug": "medium"
 				},
 				{
 					"fluid": {
-						"max": "1.85rem",
-						"min": "1.39rem"
+						"max": "1.57rem",
+						"min": "1.18rem"
 					},
 					"name": "Large",
-					"size": "1.85rem",
+					"size": "1.57rem",
 					"slug": "large"
 				},
 				{
 					"fluid": {
-						"max": "2.5rem",
-						"min": "1.85rem"
+						"max": "2.1rem",
+						"min": "1.57rem"
 					},
 					"name": "Extra Large",
-					"size": "2.5rem",
+					"size": "2.1rem",
 					"slug": "x-large"
 				},
 				{
 					"fluid": {
-						"max": "3.27rem",
-						"min": "2.5rem"
+						"max": "2.8rem",
+						"min": "2.1rem"
 					},
 					"name": "Extra Extra Large",
-					"size": "3.27rem",
+					"size": "2.8rem",
 					"slug": "xx-large"
 				}
 			],
@@ -788,7 +788,7 @@
 				},
 				"typography": {
 					"fontFamily": "var(--wp--preset--font-family--body)",
-					"fontSize": "1.2rem",
+					"fontSize": "1.02rem",
 					"fontStyle": "normal",
 					"fontWeight": "400"
 				}
@@ -859,7 +859,7 @@
 				},
 				"typography": {
 					"fontFamily": "var(--wp--preset--font-family--heading)",
-					"fontSize": "0.8rem"
+					"fontSize": "0.68rem"
 				}
 			},
 			"h1": {
@@ -880,7 +880,7 @@
 			},
 			"h4": {
 				"typography": {
-					"fontSize": "clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem)"
+					"fontSize": "clamp(0.94rem, 0.94rem + ((1vw - 0.2rem) * 0.767), 1.28rem)"
 				}
 			},
 			"h5": {
